{
  "name": "insecure",
  "version": "0",
  "description": "Insecure AWS CDK application",
  "main": "setup.js",
  "author": "Freddy Kasprzykowski",
  "license": "MIT-0",
  "dependencies": {
    "aws-cdk": "2.60.0"
  }
}